#
# This uses NVIDIA's Pytorch container image to build a container
# for the erdos fall-2024-smash-melee-top-8-prediction project
# with the git repo https://github.com/jjaw89/fall-2024-smash-melee-top-8-prediction
#

# Use NVIDIA's Pytorch container image
FROM nvcr.io/nvidia/pytorch:24.09-py3

# Install Python packages
RUN pip install tqdm matplotlib optuna optuna-dashboard prettytable pymysql seaborn torchsummary glicko2


# Add the EXPOSE instruction
EXPOSE 5990-5999

# Install additional system tools
RUN apt update && apt install icu-devtools -y


# The packages in this container are:
# Package                    Version
# -------------------------- -------------------------
# absl-py                    2.1.0
# aiohappyeyeballs           2.4.0
# aiohttp                    3.10.5
# aiosignal                  1.3.1
# alembic                    1.13.3
# annotated-types            0.7.0
# anyio                      4.4.0
# apex                       0.1
# argon2-cffi                23.1.0
# argon2-cffi-bindings       21.2.0
# arrow                      1.3.0
# asciitree                  0.3.3
# asttokens                  2.4.1
# astunparse                 1.6.3
# async-lru                  2.0.4
# async-timeout              4.0.3
# attrs                      24.2.0
# audioread                  3.0.1
# babel                      2.16.0
# beautifulsoup4             4.12.3
# black                      24.8.0
# bleach                     6.1.0
# blis                       0.7.11
# bottle                     0.13.2
# cachetools                 5.5.0
# catalogue                  2.0.10
# certifi                    2024.8.30
# cffi                       1.17.0
# charset-normalizer         3.3.2
# click                      8.1.7
# cloudpathlib               0.19.0
# cloudpickle                3.0.0
# cmake                      3.30.2
# colorlog                   6.8.2
# comm                       0.2.2
# confection                 0.1.5
# contourpy                  1.3.0
# cuda-python                12.6.0
# cudf                       24.8.0
# cudf-polars                24.8.0
# cugraph                    24.8.0
# cugraph-dgl                24.8.0
# cugraph-equivariant        24.8.0
# cugraph-pyg                24.8.0
# cugraph-service-client     24.8.0
# cugraph-service-server     24.8.0
# cuml                       24.8.0
# cupy-cuda12x               13.2.0
# cycler                     0.12.1
# cymem                      2.0.8
# Cython                     3.0.11
# dask                       2024.7.1
# dask-cuda                  24.8.0
# dask-cudf                  24.8.0
# dask-expr                  1.1.9
# debugpy                    1.8.5
# decorator                  5.1.1
# defusedxml                 0.7.1
# distributed                2024.7.1
# distributed-ucxx           0.39.0
# dm-tree                    0.1.8
# einops                     0.8.0
# entrypoints                0.4
# exceptiongroup             1.2.2
# execnet                    2.1.1
# executing                  2.1.0
# expecttest                 0.1.3
# fasteners                  0.19
# fastjsonschema             2.20.0
# fastrlock                  0.8.2
# filelock                   3.15.4
# flash_attn                 2.4.2
# fonttools                  4.53.1
# fqdn                       1.5.1
# frozenlist                 1.4.1
# fsspec                     2024.6.1
# gast                       0.6.0
# glicko2                    2.1.0
# greenlet                   3.1.1
# grpcio                     1.62.1
# h11                        0.14.0
# httpcore                   1.0.5
# httpx                      0.27.2
# hypothesis                 5.35.1
# idna                       3.7
# igraph                     0.11.6
# importlib_metadata         7.2.1
# iniconfig                  2.0.0
# intel-openmp               2021.4.0
# ipykernel                  6.29.5
# ipython                    8.27.0
# isoduration                20.11.0
# isort                      5.13.2
# jedi                       0.19.1
# Jinja2                     3.1.4
# joblib                     1.4.2
# json5                      0.9.25
# jsonpointer                3.0.0
# jsonschema                 4.23.0
# jsonschema-specifications  2023.12.1
# jupyter_client             8.6.2
# jupyter_core               5.7.2
# jupyter-events             0.10.0
# jupyter-lsp                2.2.5
# jupyter_server             2.14.2
# jupyter_server_terminals   0.5.3
# jupyterlab                 4.2.5
# jupyterlab_code_formatter  3.0.2
# jupyterlab_pygments        0.3.0
# jupyterlab_server          2.27.3
# jupyterlab-tensorboard-pro 4.0.0
# jupytext                   1.16.4
# kiwisolver                 1.4.6
# kvikio                     24.8.0
# langcodes                  3.4.0
# language_data              1.2.0
# lazy_loader                0.4
# libkvikio                  24.8.0
# librmm                     24.8.0
# librosa                    0.10.1
# lightning-thunder          0.2.0.dev0
# lightning-utilities        0.11.7
# lintrunner                 0.12.5
# llvmlite                   0.43.0
# locket                     1.0.0
# looseversion               1.3.0
# Mako                       1.3.5
# marisa-trie                1.2.0
# Markdown                   3.7
# markdown-it-py             3.0.0
# MarkupSafe                 2.1.5
# matplotlib                 3.9.2
# matplotlib-inline          0.1.7
# mdit-py-plugins            0.4.1
# mdurl                      0.1.2
# mistune                    3.0.2
# mkl                        2021.1.1
# mkl-devel                  2021.1.1
# mkl-include                2021.1.1
# mock                       5.1.0
# mpmath                     1.3.0
# msgpack                    1.0.8
# multidict                  6.0.5
# murmurhash                 1.0.10
# mypy-extensions            1.0.0
# nbclient                   0.10.0
# nbconvert                  7.16.4
# nbformat                   5.10.4
# nest-asyncio               1.6.0
# networkx                   3.3
# ninja                      1.11.1.1
# notebook                   7.2.2
# notebook_shim              0.2.4
# numba                      0.60.0
# numcodecs                  0.11.0
# numpy                      1.24.4
# nvfuser                    0.2.8a0+346e51c
# nvidia-cudnn-frontend      1.6.0
# nvidia-dali-cuda120        1.41.0
# nvidia-modelopt            0.15.1
# nvidia-nccl-cu12           2.22.3
# nvidia-nvimgcodec-cu12     0.3.0.5
# nvidia-pyindex             1.0.9
# nvtx                       0.2.5
# nx-cugraph                 24.8.0
# onnx                       1.16.2
# opencv                     4.7.0
# opt-einsum                 3.3.0
# optree                     0.12.1
# optuna                     4.0.0
# optuna-dashboard           0.16.2
# overrides                  7.7.0
# packaging                  23.2
# pandas                     2.2.2
# pandocfilters              1.5.1
# parso                      0.8.4
# partd                      1.4.2
# pathspec                   0.12.1
# pexpect                    4.9.0
# pillow                     10.4.0
# pip                        24.2
# platformdirs               4.2.2
# pluggy                     1.5.0
# ply                        3.11
# polars                     1.2.1
# polygraphy                 0.49.12
# pooch                      1.8.2
# preshed                    3.0.9
# prettytable                3.11.0
# prometheus_client          0.20.0
# prompt_toolkit             3.0.47
# protobuf                   4.24.4
# psutil                     6.0.0
# ptyprocess                 0.7.0
# PuLP                       2.9.0
# pure_eval                  0.2.3
# pyarrow                    16.1.0
# pybind11                   2.13.5
# pybind11_global            2.13.5
# pycocotools                2.0+nv0.8.0
# pycparser                  2.22
# pydantic                   2.8.2
# pydantic_core              2.20.1
# Pygments                   2.18.0
# pylibcugraph               24.8.0
# pylibcugraphops            24.8.0
# pylibraft                  24.8.0
# pylibwholegraph            24.8.0
# PyMySQL                    1.1.1
# pynvjitlink                0.3.0
# pynvml                     11.4.1
# pyparsing                  3.1.4
# pytest                     8.1.1
# pytest-flakefinder         1.1.0
# pytest-rerunfailures       14.0
# pytest-shard               0.1.2
# pytest-xdist               3.6.1
# python-dateutil            2.9.0.post0
# python-hostlist            1.23.0
# python-json-logger         2.0.7
# pytorch-triton             3.0.0+dedb7bdf3
# pytz                       2023.4
# PyYAML                     6.0.2
# pyzmq                      26.2.0
# raft-dask                  24.8.0
# rapids-dask-dependency     24.8.0a0
# referencing                0.35.1
# regex                      2024.7.24
# requests                   2.32.3
# rfc3339-validator          0.1.4
# rfc3986-validator          0.1.1
# rich                       13.7.1
# rmm                        24.8.0
# rmm-cu12                   24.8.2
# rpds-py                    0.20.0
# scikit-learn               1.5.1
# scipy                      1.14.0
# seaborn                    0.13.2
# Send2Trash                 1.8.3
# setuptools                 70.3.0
# shellingham                1.5.4
# six                        1.16.0
# smart-open                 7.0.4
# sniffio                    1.3.1
# sortedcontainers           2.4.0
# soundfile                  0.12.1
# soupsieve                  2.6
# soxr                       0.5.0.post1
# spacy                      3.7.6
# spacy-legacy               3.0.12
# spacy-loggers              1.0.5
# SQLAlchemy                 2.0.35
# srsly                      2.4.8
# stack-data                 0.6.3
# sympy                      1.13.1
# tabulate                   0.9.0
# tbb                        2021.13.1
# tblib                      3.0.0
# tensorboard                2.16.2
# tensorboard-data-server    0.7.2
# tensorrt                   10.4.0
# terminado                  0.18.1
# texttable                  1.7.0
# thinc                      8.2.5
# threadpoolctl              3.5.0
# thriftpy2                  0.4.20
# tinycss2                   1.3.0
# tomli                      2.0.1
# toolz                      0.12.1
# torch                      2.5.0a0+b465a5843b.nv24.9
# torch_tensorrt             2.5.0a0
# torchsummary               1.5.1
# torchvision                0.20.0a0
# tornado                    6.2
# tqdm                       4.66.5
# traitlets                  5.14.3
# transformer_engine         1.10.0+a7e9d3e
# treelite                   4.3.0
# typer                      0.12.5
# types-dataclasses          0.6.6
# types-python-dateutil      2.9.0.20240821
# typing_extensions          4.12.2
# tzdata                     2024.1
# ucx-py                     0.39.0
# ucxx                       0.39.0
# uri-template               1.3.0
# urllib3                    2.0.7
# wasabi                     1.1.3
# wcwidth                    0.2.13
# weasel                     0.4.1
# webcolors                  24.8.0
# webencodings               0.5.1
# websocket-client           1.8.0
# Werkzeug                   3.0.4
# wheel                      0.44.0
# wrapt                      1.16.0
# xdoctest                   1.0.2
# xgboost                    2.1.1
# yarl                       1.9.4
# zarr                       2.18.2
# zict                       3.0.0
# zipp                       3.20.0